Screen {
    background: #101316;
    color: #e8edf0;
}

#app-header, #log-header {
    dock: top;
    height: 3;
    padding: 1 2 0 2;
    background: #181d21;
    border-bottom: solid #303941;
    overflow: hidden;
}

.medium #app-header {
    height: 4;
}

#search-mode {
    dock: top;
    display: none;
    height: 3;
    padding: 0 2;
    background: #181d21;
    border-bottom: solid #303941;
}

.searching #search-mode {
    display: block;
}

#search-label {
    width: 9;
    height: 3;
    padding-top: 1;
    color: #9eabb3;
}

#search {
    width: 1fr;
    height: 3;
    border: tall #3f6e9d;
    background: #11161a;
}

#search-hint {
    width: 25;
    height: 3;
    padding: 1 0 0 2;
    color: #82919a;
}

#workspace {
    height: 1fr;
}

#session-pane {
    width: 36%;
    min-width: 36;
    border-right: solid #303941;
    background: #12171a;
}

.medium #session-pane {
    width: 42%;
}

#sessions {
    height: 1fr;
    padding: 0 1;
    background: #12171a;
    border: none;
    scrollbar-color: #47545c;
    scrollbar-background: #171c20;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option:hover {
    background: #19242c;
}

OptionList > .option-list--option-highlighted {
    background: #24598a;
    color: #ffffff;
    text-style: none;
}

OptionList > .option-list--option-disabled {
    color: #7e8c95;
    background: #12171a;
    padding-top: 1;
}

#detail-pane {
    width: 64%;
    min-width: 40;
    background: #101316;
    align-horizontal: center;
}

.medium #detail-pane {
    width: 58%;
}

#identity {
    width: 100%;
    max-width: 120;
    height: auto;
    min-height: 4;
    padding: 1 2;
    background: #161b1f;
    border-bottom: solid #303941;
}

#inspector-scroll {
    width: 100%;
    max-width: 120;
    height: 1fr;
    padding: 1 2 0 2;
    scrollbar-color: #47545c;
    scrollbar-background: #101316;
}

#overview-status-row {
    layout: vertical;
    width: 100%;
    height: auto;
}

.very-wide #overview-status-row {
    layout: horizontal;
}

.very-wide #overview-card {
    width: 1fr;
    margin-right: 1;
}

.very-wide #status-card {
    width: 1fr;
}

.inspector-card {
    width: 100%;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    padding: 0 1 1 1;
    background: #151a1e;
    border-left: solid #34424b;
}

.inspector-card.warning {
    border-left: solid #c5903c;
    background: #1d1b15;
}

.inspector-card.error {
    border-left: solid #c75b64;
    background: #211719;
}

.inspector-card.success {
    border-left: solid #477c59;
}

.section-title {
    height: 2;
    padding-top: 1;
    color: #91a1aa;
    text-style: bold;
}

.section-body {
    height: auto;
    min-height: 1;
    color: #dce3e7;
}

#activity-card {
    min-height: 5;
}

#output-card {
    height: 1fr;
    min-height: 10;
    padding-bottom: 0;
}

#output-heading {
    height: 2;
}

#output-heading .section-title {
    width: 18;
}

.output-mode {
    width: 11;
    min-width: 11;
    height: 1;
    min-height: 1;
    margin-top: 1;
    padding: 0 1;
    border: none;
    color: #82919a;
    background: #151a1e;
}

.output-mode.active {
    color: #eef3f6;
    background: #2c4c68;
    text-style: bold;
}

#output-meta {
    width: 1fr;
    height: 2;
    padding-top: 1;
    text-align: right;
    color: #7f8d96;
    overflow: hidden;
}

#recent-output-scroll {
    height: 1fr;
    min-height: 6;
    background: #0b0e10;
    border-top: solid #273139;
    scrollbar-color: #47545c;
    scrollbar-background: #0b0e10;
}

.output-body {
    height: auto;
    min-height: 100%;
    padding: 1;
    color: #cbd3d8;
}

#actions-card {
    width: 100%;
    max-width: 120;
    height: 5;
    min-height: 5;
    margin-bottom: 0;
    padding: 0 2;
    border-top: solid #303941;
    border-left: none;
    background: #151a1e;
}

#session-actions {
    height: 2;
    overflow: hidden;
}

#action-bar {
    dock: bottom;
    height: 2;
    padding: 0 2;
    background: #181d21;
    color: #c4cdd2;
    border-top: solid #303941;
    content-align: left middle;
    overflow: hidden;
}

#small-terminal {
    display: none;
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: #dce3e7;
}

.short #identity {
    min-height: 3;
    padding: 0 2;
}

.short #inspector-scroll {
    padding-top: 0;
}

.short .inspector-card {
    margin-bottom: 0;
    padding-bottom: 0;
}

.short .section-title {
    height: 1;
    padding-top: 0;
}

.short #activity-card {
    min-height: 3;
}

.short #output-card {
    min-height: 5;
}

.short #actions-card {
    height: 3;
    min-height: 3;
}

.short #session-actions {
    height: 1;
}

.narrow #session-pane {
    width: 100%;
    min-width: 0;
    border-right: none;
}

.narrow #detail-pane {
    display: none;
}

.narrow #app-header {
    height: 2;
    padding: 0 1;
}

.narrow #action-bar {
    height: 2;
    padding: 0 1;
}

.too-small #app-header,
.too-small #search-mode,
.too-small #workspace,
.too-small #action-bar {
    display: none;
}

.too-small #small-terminal {
    display: block;
}

ModalScreen {
    align: center middle;
    background: #080a0c 70%;
}

.dialog {
    width: 68;
    max-width: 94%;
    height: auto;
    max-height: 92%;
    padding: 1 2;
    border: solid #596b76;
    background: #181d21;
    scrollbar-color: #47545c;
    scrollbar-background: #181d21;
}

.create-dialog {
    width: 72;
    height: 34;
    max-height: 94%;
    padding-bottom: 0;
}

#create-form {
    height: 1fr;
    scrollbar-color: #47545c;
    scrollbar-background: #181d21;
}

.form-row {
    height: 3;
}

.field-status {
    height: 1;
    margin-left: 18;
    color: #82919a;
}

.field-status.valid {
    color: #72c78e;
}

.field-status.invalid,
#create-submit-reason.invalid {
    color: #ef6b73;
}

.form-row .field-label,
.preview-row .field-label,
.validation-row .field-label {
    width: 18;
    height: 3;
    margin-top: 0;
    padding-top: 1;
}

.form-row Input,
.form-row Select {
    width: 1fr;
}

#create-cwd {
    width: 2fr;
}

#create-recent-dir {
    width: 18;
    margin-left: 1;
}

.preview-row {
    height: auto;
    min-height: 2;
}

.preview-row .field-label {
    height: 2;
    padding-top: 0;
}

.small-dialog {
    width: 58;
}

.manage-dialog {
    width: 64;
    height: 88%;
}

.diagnostics-dialog {
    width: 78;
    height: 78%;
}

#diagnostics-meta {
    height: 1;
    color: #82919a;
}

#diagnostics-loading {
    height: 1;
    display: none;
    color: #66aaff;
}

.message-dialog {
    height: auto;
    max-height: 80%;
}

.dialog-title {
    height: 2;
    color: #eef3f6;
    text-style: bold;
}

.dialog-context, .confirm-name {
    height: auto;
    margin-bottom: 1;
    color: #9eabb3;
}

.field-label {
    height: 1;
    margin-top: 1;
    color: #aeb9bf;
}

.secondary-field {
    color: #839098;
}

.dialog Input,
.dialog Select {
    width: 100%;
}

Input:focus,
Select:focus {
    border: tall #66aaff;
    background: #111820;
}

Button {
    min-width: 12;
}

Button:hover {
    background: #2b3943;
}

Button:focus {
    border: tall #7db7ee;
    text-style: bold;
}

Button:disabled {
    color: #68747b;
    background: #20262a;
    border: tall #30383d;
    text-style: none;
}

Button.-error {
    color: #fff1f2;
    background: #7f333b;
}

Button.-error:focus {
    border: tall #ff8c95;
}

#logging-row {
    height: 3;
    margin-top: 1;
}

#logging-row .field-label {
    width: 18;
    height: 3;
    margin-top: 0;
    padding-top: 1;
}

#create-logging {
    width: 10;
}

#logging-hint {
    width: 1fr;
    padding-top: 1;
    color: #82919a;
}

#command-preview,
#create-submit-reason {
    width: 1fr;
    height: auto;
    min-height: 1;
    padding: 0 1;
    background: #0b0e10;
    color: #cbd3d8;
}

#create-submit-reason {
    margin-top: 1;
    color: #82919a;
}

#create-form-help {
    height: 1;
    color: #82919a;
    text-align: right;
}

.short #create-form-help {
    display: none;
}

#create-advanced-toggle {
    width: 24;
    min-width: 24;
    margin-left: 18;
}

#create-advanced {
    height: auto;
}

#create-advanced.collapsed {
    display: none;
}

.advanced-hint {
    height: auto;
    margin-left: 18;
    color: #82919a;
}

.dialog-actions {
    height: 3;
    min-height: 3;
    align-horizontal: right;
    margin-top: 1;
}

.dialog-actions Button {
    margin-left: 1;
}

#more-dialog Button,
#message-close {
    width: 100%;
    margin-top: 1;
}

.manage-section {
    height: 2;
    margin-top: 1;
    padding-top: 1;
    border-top: solid #36434b;
    color: #aeb9bf;
    text-style: bold;
}

.manage-section.danger-title {
    border-top: solid #5d363a;
}

.danger-dialog {
    border: solid #b94f59;
}

.danger-title {
    color: #ef6b73;
}

.confirm-copy {
    height: auto;
    margin-bottom: 1;
}

#message-content,
#onboarding-copy {
    height: auto;
    margin-bottom: 1;
}

#diagnostics-summary {
    height: 2;
    padding: 0 1;
    background: #11161a;
    color: #cbd3d8;
}

#diagnostics-list {
    height: 1fr;
    min-height: 10;
    margin-top: 1;
    padding: 1;
    background: #11161a;
}

#diagnostics-content {
    height: auto;
}

.diagnostics-actions {
    height: auto;
    min-height: 6;
}

#log-meta {
    dock: top;
    height: 2;
    padding: 0 2;
    background: #151a1e;
    color: #87959d;
}

#log-scroll,
#detail-screen-scroll {
    height: 1fr;
    padding: 1 2;
    scrollbar-color: #47545c;
    scrollbar-background: #101316;
}

#log-output,
#detail-screen-content {
    height: auto;
    min-height: 100%;
    color: #cbd3d8;
}

.light Screen,
.light #detail-pane,
.light #inspector-scroll {
    background: #f4f6f7;
    color: #20272b;
}

.light #app-header,
.light #session-pane,
.light #action-bar,
.light #identity,
.light #actions-card {
    background: #e7ecef;
    color: #20272b;
}

.light #sessions,
.light OptionList > .option-list--option-disabled {
    background: #edf1f3;
    color: #58666e;
}

.light OptionList > .option-list--option:hover {
    background: #dce5ea;
}

.light OptionList > .option-list--option-highlighted {
    color: #ffffff;
    background: #24598a;
}

.light .inspector-card {
    background: #ffffff;
    color: #20272b;
}

.light .section-body,
.light .output-body {
    color: #20272b;
}

.light #recent-output-scroll,
.light #command-preview,
.light #create-submit-reason,
.light #diagnostics-list,
.light #diagnostics-summary {
    background: #f8fafb;
    color: #20272b;
}

.monochrome Screen,
.monochrome #app-header,
.monochrome #session-pane,
.monochrome #detail-pane,
.monochrome #action-bar,
.monochrome #identity,
.monochrome .inspector-card,
.monochrome OptionList > .option-list--option-disabled {
    color: #e6e6e6;
    background: #111111;
}

.monochrome OptionList > .option-list--option-highlighted {
    color: #000000;
    background: #d7d7d7;
    text-style: bold;
}

.monochrome #recent-output-scroll,
.monochrome #command-preview,
.monochrome #create-submit-reason {
    color: #e6e6e6;
    background: #080808;
}
