Screen {
    background: $background;
    color: $foreground;
}

#log-header {
    dock: top;
    height: 3;
    padding: 1 2 0 2;
    background: $panel;
    border-bottom: solid $border;
    overflow: hidden;
}

#header-band {
    dock: top;
    height: auto;
}

#app-header {
    height: 3;
    padding: 1 2 0 2;
    background: $panel;
    border-bottom: solid $border;
    overflow: hidden;
}

.medium #app-header {
    height: 4;
}

#search-mode {
    dock: top;
    display: none;
    height: 3;
    padding: 0 2;
    background: $panel;
    border-bottom: solid $border;
}

.searching #search-mode {
    display: block;
}

.overlay-active #search-mode,
.overlay-active #action-bar,
.overlay-active #health-row {
    display: none;
}

#health-row {
    display: none;
    height: 2;
    padding: 0 2;
    background: $panel;
    border-bottom: solid $border;
}

.has-alerts #health-row {
    display: block;
}

.searching #health-row {
    display: none;
}

#search-label {
    width: 9;
    height: 3;
    padding-top: 1;
    color: $foreground-muted;
}

#search {
    width: 1fr;
    height: 3;
    border: tall $primary;
    background: $background-darken-1;
}

#search-hint {
    width: 25;
    height: 3;
    padding: 1 0 0 2;
    color: $text-muted;
}

#workspace {
    height: 1fr;
}

#session-pane {
    width: 36%;
    min-width: 36;
    border-right: solid $border;
    background: $surface;
}

.medium #session-pane {
    width: 42%;
}

#sessions {
    height: 1fr;
    padding: 0 1;
    background: $surface;
    border: none;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

OptionList > .option-list--option {
    padding: 0 1;
}

OptionList > .option-list--option:hover {
    background: $background-lighten-1;
}

OptionList > .option-list--option-highlighted {
    background: $primary;
    color: #ffffff;
    text-style: none;
}

OptionList > .option-list--option-disabled {
    color: $foreground-muted;
    background: $surface;
    padding-top: 1;
}

#detail-pane {
    width: 64%;
    min-width: 40;
    background: $background;
    align-horizontal: center;
}

.medium #detail-pane {
    width: 58%;
}

#identity {
    width: 100%;
    max-width: 120;
    height: auto;
    min-height: 4;
    padding: 1 2;
    background: $panel-lighten-1;
    border-bottom: solid $border;
}

#inspector-scroll {
    width: 100%;
    max-width: 120;
    height: 1fr;
    padding: 1 2 0 2;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

#overview-status-row {
    layout: vertical;
    width: 100%;
    height: auto;
}

.very-wide #overview-status-row {
    layout: horizontal;
}

.very-wide #overview-card {
    width: 1fr;
    margin-right: 1;
}

.very-wide #status-card {
    width: 1fr;
}

.inspector-card {
    width: 100%;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    padding: 0 1 1 1;
    background: $surface;
    border-left: solid $border;
}

.inspector-card.warning {
    border-left: solid $warning;
    background: $warning-muted;
}

.inspector-card.error {
    border-left: solid $error;
    background: $error-muted;
}

.inspector-card.success {
    border-left: solid $success;
}

.section-title {
    height: 2;
    padding-top: 1;
    color: $foreground-muted;
    text-style: bold;
}

.section-body {
    height: auto;
    min-height: 1;
    color: $foreground-darken-1;
}

#activity-card {
    min-height: 5;
}

#output-card {
    height: 1fr;
    min-height: 10;
    padding-bottom: 0;
}

#output-heading {
    height: 2;
}

#output-heading .section-title {
    width: 18;
}

.output-mode {
    width: 11;
    min-width: 11;
    height: 1;
    min-height: 1;
    margin-top: 1;
    padding: 0 1;
    border: none;
    color: $text-muted;
    background: $surface;
}

.output-mode.active {
    color: $foreground-lighten-1;
    background: $primary-muted;
    text-style: bold;
}

#output-meta {
    width: 1fr;
    height: 2;
    padding-top: 1;
    text-align: right;
    color: $foreground-muted;
    overflow: hidden;
}

#recent-output-scroll {
    height: 1fr;
    min-height: 6;
    background: $background-darken-2;
    border-top: solid $border;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

.output-body {
    height: auto;
    min-height: 100%;
    padding: 1;
    color: $foreground-darken-1;
}

#actions-card {
    width: 100%;
    max-width: 120;
    height: 5;
    min-height: 5;
    margin-bottom: 0;
    padding: 0 2;
    border-top: solid $border;
    border-left: none;
    background: $surface;
}

#session-actions {
    height: 2;
    overflow: hidden;
}

#action-bar {
    dock: bottom;
    height: 2;
    padding: 0 2;
    background: $panel;
    color: $foreground-darken-1;
    border-top: solid $border;
    content-align: left middle;
    overflow: hidden;
}

#small-terminal {
    display: none;
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: $foreground-darken-1;
}

.short #identity {
    min-height: 3;
    padding: 0 2;
}

.short #inspector-scroll {
    padding-top: 0;
}

.short .inspector-card {
    margin-bottom: 0;
    padding-bottom: 0;
}

.short .section-title {
    height: 1;
    padding-top: 0;
}

.short #activity-card {
    min-height: 3;
}

.short #output-card {
    min-height: 5;
}

.short #actions-card {
    height: 3;
    min-height: 3;
}

.short #session-actions {
    height: 1;
}

.narrow #session-pane {
    width: 100%;
    min-width: 0;
    border-right: none;
}

.narrow #detail-pane {
    display: none;
}

.narrow.narrow-detail #session-pane {
    display: none;
}

.narrow.narrow-detail #detail-pane {
    display: block;
    width: 100%;
    min-width: 0;
}

.narrow.narrow-detail #inspector-scroll {
    max-width: 100%;
    padding: 0 1;
}

.narrow.narrow-detail #inspector-scroll:focus {
    border-left: solid $primary;
}

.narrow.narrow-detail #output-heading .section-title {
    width: 1fr;
}

.narrow.narrow-detail #output-meta,
.narrow.narrow-detail #actions-card {
    display: none;
}

.narrow.narrow-detail #output-card {
    min-height: 8;
}

.narrow #app-header {
    height: 2;
    padding: 0 1;
}

.narrow #action-bar {
    height: 2;
    padding: 0 1;
}

.too-small #header-band,
.too-small #app-header,
.too-small #search-mode,
.too-small #health-row,
.too-small #workspace,
.too-small #action-bar {
    display: none;
}

.too-small #small-terminal {
    display: block;
}

ModalScreen {
    align: center middle;
    background: #080a0c 70%;
}

.dialog {
    width: 68;
    max-width: 94%;
    height: auto;
    max-height: 92%;
    padding: 1 2;
    border: solid $border;
    background: $panel;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

.create-dialog {
    width: 72;
    height: auto;
    max-height: 94%;
    padding-bottom: 0;
}

#create-dialog.advanced {
    height: 94%;
}

#create-basic {
    height: auto;
}

#create-advanced {
    height: 1fr;
    min-height: 8;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

.form-row {
    height: 1;
    margin-bottom: 0;
}

.task-row {
    height: 3;
}

.task-row TextArea {
    width: 1fr;
    height: 3;
    border: tall $border;
    background: $background-darken-1;
}

.field-status {
    height: auto;
    min-height: 1;
    margin-left: 18;
    color: $text-muted;
}

.field-status.valid {
    color: $success;
}

.field-status.invalid,
#create-submit-reason.invalid {
    color: $error;
}

.field-status.warning {
    color: $warning;
}

.field-status.checking {
    color: $text-muted;
}

.form-row .field-label,
.preview-row .field-label,
.validation-row .field-label {
    width: 18;
    height: 1;
    margin-top: 0;
    padding-top: 0;
}

.form-row Input,
.form-row Select,
.form-row TextArea {
    width: 1fr;
}

.create-dialog Input,
.create-dialog Select {
    height: 1;
    border: none;
    background: $background-darken-1;
}

.create-dialog Input:focus,
.create-dialog Select:focus {
    border: none;
    background: $primary-muted;
    color: $foreground-lighten-1;
}

#create-cwd {
    width: 2fr;
}

#create-recent-dir {
    width: 18;
    margin-left: 1;
}

#create-home-project {
    display: none;
    width: 20;
    min-width: 20;
    height: 1;
    margin-left: 1;
}

.preview-row {
    height: 1;
    min-height: 1;
}

.preview-row .field-label {
    height: 1;
    padding-top: 0;
}

.small-dialog {
    width: 58;
}

#filter-dialog Select {
    height: 1;
    border: none;
    background: $background-darken-1;
}

#filter-dialog Select:focus {
    border: none;
    background: $primary-muted;
    color: $foreground-lighten-1;
}

.manage-dialog {
    width: 72;
    height: 31;
    max-height: 94%;
    padding-bottom: 0;
}

#manage-actions {
    height: 1fr;
    min-height: 10;
    background: $surface;
    border: none;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

#manage-actions > .option-list--option {
    height: 1;
    min-height: 1;
    padding: 0 1;
}

#manage-actions > .option-list--option-disabled {
    height: 1;
    min-height: 1;
    padding: 0 1;
    background: $surface;
}

#manage-search {
    display: none;
    height: 1;
    border: none;
    background: $surface;
}

.finding #manage-search {
    display: block;
}

#manage-detail {
    height: 3;
    min-height: 3;
    padding: 0 1;
    border-left: solid $border;
    background: $surface;
    color: $foreground-darken-1;
}

#manage-help {
    height: 1;
    min-height: 1;
    margin-top: 0;
}

#manage-close-row {
    height: 1;
    min-height: 1;
    align-horizontal: right;
}

#more-cancel {
    width: 12;
    min-width: 12;
    height: 1;
    min-height: 1;
    margin-top: 0;
    border: none;
}

.narrow-manage {
    align: left top;
}

.narrow-manage .manage-dialog {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border: none;
}

.search-output-dialog {
    width: 96;
    max-width: 96%;
    height: 34;
    max-height: 94%;
    padding-bottom: 0;
}

#search-output-input {
    height: 1;
    border: none;
    background: $surface;
}

#search-output-results {
    height: 10;
    min-height: 6;
    max-height: 12;
    background: $surface;
    border: none;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

#search-output-results > .option-list--option {
    height: 1;
    min-height: 1;
    padding: 0 1;
}

#search-output-results > .option-list--option-disabled {
    height: 1;
    min-height: 1;
    padding: 0 1;
    background: $surface;
}

#search-output-detail-scroll {
    height: 1fr;
    min-height: 8;
    border-left: solid $border;
    background: $surface;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

#search-output-detail {
    padding: 0 1;
    color: $foreground-darken-1;
}

#search-output-help {
    height: 1;
    min-height: 1;
    margin-top: 0;
}

#search-output-close-row {
    height: 1;
    min-height: 1;
    align-horizontal: right;
}

.narrow-search-output {
    align: left top;
}

.narrow-search-output .search-output-dialog {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border: none;
}

.identity-dialog {
    width: 68;
}

.identity-dialog .field-label {
    margin-top: 0;
}

.identity-dialog Input {
    height: 1;
    border: none;
    background: $background-darken-1;
}

.identity-dialog Input:focus {
    border: none;
    background: $primary-muted;
    color: $foreground-lighten-1;
}

.identity-dialog .field-status {
    margin-left: 0;
}

.task-dialog {
    width: 68;
    height: 18;
}

#note-value {
    height: 1fr;
    min-height: 6;
    border: tall $border;
    background: $background-darken-1;
}

#note-status {
    margin-left: 0;
    text-align: right;
}

.status-dialog {
    width: 64;
}

.diagnostics-dialog {
    width: 78;
    height: 78%;
}

#diagnostics-meta {
    height: 1;
    color: $text-muted;
}

#diagnostics-loading {
    height: 1;
    display: none;
    color: $primary-lighten-1;
}

.message-dialog {
    height: auto;
    max-height: 80%;
}

.dialog-title {
    height: 2;
    color: $foreground-lighten-1;
    text-style: bold;
}

.dialog-context, .confirm-name {
    height: auto;
    margin-bottom: 1;
    color: $foreground-muted;
}

.mode-help {
    height: auto;
    min-height: 1;
    margin-top: 1;
    color: $text-muted;
}

.field-label {
    height: 1;
    margin-top: 1;
    color: $foreground-muted;
}

.secondary-field {
    color: $foreground-muted;
}

.dialog Input,
.dialog Select {
    width: 100%;
}

Input:focus,
Select:focus {
    border: tall $primary-lighten-1;
    background: $background-lighten-1;
}

Button {
    min-width: 12;
}

Button:hover {
    background: $background-lighten-1;
}

Button:focus {
    border: tall $primary-lighten-2;
    text-style: bold;
}

Button:disabled {
    color: $foreground-disabled;
    background: $panel-darken-1;
    border: tall $panel-lighten-1;
    text-style: none;
}

Button.-error {
    color: $foreground;
    background: $error-muted;
}

Button.-error:focus {
    border: tall $error-lighten-1;
}

#logging-row {
    height: 1;
    margin-top: 0;
}

#logging-row .field-label {
    width: 18;
    height: 1;
    margin-top: 0;
    padding-top: 0;
}

#create-logging {
    width: 8;
    height: 1;
}

#logging-state,
#prefix-state {
    width: 1fr;
    height: 1;
    color: $foreground-darken-1;
}

#logging-hint {
    height: 2;
    margin-left: 18;
    color: $text-muted;
}

#command-preview,
#create-submit-reason {
    width: 1fr;
    height: auto;
    min-height: 1;
    padding: 0 1;
    background: $background-darken-2;
    color: $foreground-darken-1;
}

#create-submit-reason {
    margin-top: 0;
    color: $text-muted;
}

#create-summary {
    display: none;
    height: auto;
    max-height: 6;
    margin-top: 1;
    padding: 0 1;
    border-left: solid $success-muted;
    background: $success-muted;
}

#create-form-help {
    height: 1;
    color: $text-muted;
    text-align: right;
}

#create-advanced-toggle {
    width: 26;
    min-width: 26;
    height: 1;
    min-height: 1;
    margin-left: 18;
    border: none;
    background: transparent;
    color: $foreground-muted;
    text-align: left;
}

#create-advanced-toggle:focus {
    border: none;
    background: $primary-muted;
    color: $primary-lighten-2;
}

#create-advanced.collapsed {
    display: none;
}

.field-help {
    height: 1;
    margin-left: 18;
    color: $text-muted;
}

#create-advanced-content {
    height: auto;
}

.narrow-form {
    align: left top;
}

.narrow-form .create-dialog {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border: none;
}

.compact-form .create-dialog {
    height: 100%;
    max-height: 100%;
}

.compact-form #create-basic {
    height: 1fr;
    overflow-y: auto;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

.dialog-actions {
    height: 3;
    min-height: 3;
    align-horizontal: right;
    margin-top: 1;
}

.dialog-actions Button {
    margin-left: 1;
}

.create-dialog .dialog-actions {
    margin-top: 0;
}

.failure-actions {
    height: auto;
    min-height: 3;
}

#create-failure-dialog {
    width: 72;
}

#message-close {
    width: 100%;
    margin-top: 1;
}

.danger-dialog {
    border: solid $error;
}

.danger-title {
    color: $error;
}

.confirm-copy {
    height: auto;
    margin-bottom: 1;
}

#message-content,
#onboarding-copy {
    height: auto;
    margin-bottom: 1;
}

#diagnostics-summary {
    height: 2;
    padding: 0 1;
    background: $background-darken-1;
    color: $foreground-darken-1;
}

#diagnostics-list {
    height: 1fr;
    min-height: 10;
    margin-top: 1;
    padding: 1;
    background: $background-darken-1;
}

#diagnostics-content {
    height: auto;
}

.diagnostics-actions {
    height: auto;
    min-height: 6;
}

.logs-workspace {
    background: $background;
}

.logs-workspace #log-header {
    height: 2;
    padding: 0 2;
    content-align: left middle;
}

#log-status {
    height: 1;
    padding: 0 2;
    background: $surface;
    color: $foreground-muted;
    overflow: hidden;
}

#log-controls {
    height: 2;
    min-height: 2;
    padding: 0 2;
    background: $surface;
    border-bottom: solid $border;
}

#log-controls Button {
    width: 10;
    min-width: 10;
    height: 1;
    min-height: 1;
    margin-right: 1;
    border: none;
    background: $panel-lighten-1;
    color: $foreground-muted;
}

#log-controls Button.active {
    background: $primary;
    color: #ffffff;
    text-style: bold;
}

#log-controls Button:focus {
    border: none;
    background: $primary-lighten-1;
}

#log-controls Button:disabled {
    border: none;
    background: $background-darken-1;
    color: $foreground-disabled;
}

#log-follow {
    width: 12;
    min-width: 12;
}

#log-output-meta {
    width: 1fr;
    height: 1;
    color: $text-muted;
    text-align: right;
    overflow: hidden;
}

#log-alert,
#log-error {
    display: none;
    height: auto;
    min-height: 2;
    padding: 0 2;
}

.has-log-alert #log-alert {
    display: block;
    background: $warning-muted;
    color: $text-warning;
    border-bottom: solid $warning;
}

.has-log-error #log-error {
    display: block;
    background: $error-muted;
    color: $text-error;
    border-bottom: solid $error;
}

#log-find {
    display: none;
    height: 1;
    min-height: 1;
    padding: 0 2;
    background: $panel-lighten-1;
}

.finding #log-find {
    display: block;
}

#log-find-label {
    width: 7;
    color: $primary-lighten-2;
    text-style: bold;
}

#log-find-input {
    width: 1fr;
    height: 1;
    border: none;
    background: $background-darken-1;
}

#log-find-input:focus {
    border: none;
    background: $primary-muted;
}

#log-find-count {
    width: 14;
    padding-left: 1;
    color: $foreground-muted;
    text-align: right;
}

#log-output {
    height: 1fr;
    min-height: 8;
    padding: 0 1;
    border: none;
    background: $background;
    color: $foreground-darken-1;
    scrollbar-color: $scrollbar;
    scrollbar-background: $scrollbar-background;
}

#log-output:focus {
    border-left: solid $primary;
    background: $background-darken-1;
}

#log-action-bar {
    height: 2;
    min-height: 2;
    padding: 0 2;
    background: $panel;
    color: $foreground-darken-1;
    border-top: solid $border;
    overflow: hidden;
}

#log-small-terminal {
    display: none;
}

.log-narrow #log-status {
    height: 2;
}

.log-narrow #log-controls {
    height: 2;
}

.log-narrow #log-action-bar {
    height: 2;
}

.log-too-small #log-header,
.log-too-small #log-status,
.log-too-small #log-controls,
.log-too-small #log-alert,
.log-too-small #log-error,
.log-too-small #log-find,
.log-too-small #log-output,
.log-too-small #log-action-bar {
    display: none;
}

.log-too-small #log-small-terminal {
    display: block;
    width: 100%;
    height: 100%;
    padding: 3 4;
    color: $foreground-darken-1;
    background: $background;
}


Toast {
    border-left: outer $accent;
}
